artifact_path: elasticnet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 859
model_uuid: 3bcb6c41df914d0fa6f36ee3c026a02f
run_id: ywme-h54r-5e2k-nqtw
utc_time_created: '2025-06-14 18:33:46.276279'
